<?xml version="1.0" encoding="utf-8"?><!--
/*
   Credential Settings Layout

   Copyright 2012 Thincast Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Credentials">
        <EditTextPreference
            android:key="bookmark.username"
            android:singleLine="true"
            android:title="@string/settings_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:inputType="textPassword"
            android:singleLine="true"
            android:key="bookmark.password"
            android:title="@string/settings_password" />
            <!-- app:useSimpleSummaryProvider="true" -->
        <EditTextPreference
            android:key="bookmark.domain"
            android:singleLine="true"
            android:title="@string/settings_domain"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
