<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/newBookmark"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:title="@string/menu_new_bookmark" />

    <item
        android:id="@+id/appSettings"
        android:icon="@drawable/ic_menu_settings"
        app:showAsAction="ifRoom"
        android:title="@string/menu_app_settings" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_menu_help"
        app:showAsAction="ifRoom"
        android:title="@string/menu_help" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_about"
        app:showAsAction="ifRoom"
        android:title="@string/menu_about" />
</menu>
